[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/camry.gd" id="1_camry"]

[sub_resource type="BoxShape3D" id="BoxShape3D_body"]
size = Vector3(1.9, 0.85, 4.2)

[node name="Camry" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 1
floor_snap_length = 0.2
script = ExtResource("1_camry")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
shape = SubResource("BoxShape3D_body")
